<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        
      body,
      html {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      * {
        box-sizing: border-box;
      }

      .bg-image {
        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      /* Images used */
      .img1 {
        background-image: url("images/guggenheim.jpg");
      }
      .img2 {
        background-image: url("images/CARD2_31-copy.jpg");
      }
      .img3 {
        background-image: url("images/considered-the-largest-of-frank-lloyd-wrights-experimental-textile-block-houses-in-los-angeles-the-ennis-house-comprises-over-27000-concrete-blocks-stacked-atop-a-concrete-platform.jpg");
      }
      .img4 {
        background-image: url("images/chateau-margaux-459568_1280.jpg");
      }
      .img5 {
        background-image: url("images/lakeComo.jpg");
      }
      .img6 {
        background-image: url("images/FrankLloydWright.jpg");
      }

      /* Position text in the middle of the page/image */
      .bg-text {
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/opacity/see-through */
        color: white;
        font-weight: bold;
        font-size: 80px;
        border: 10px solid #f1f1f1;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 300px;
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="bg-image img1"></div>
    <div class="bg-image img2"></div>
    <div class="bg-image img3"></div>
    <div class="bg-image img4"></div>
    <div class="bg-image img5"></div>
    <div class="bg-image img6"></div>

  </body>
</html>
