<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Insights and facts about the world of Architecture">
    <meta name="keywords" content="Architecture, Architectural's Best, World of Architecture, Architectural">
    <title>Architectural's Best</title>
    <link rel="icon" href="images/fav.png" type="image/x-icon">
    <style>
      * {
        margin: 0px;
        padding: 0px;
        font-family: sans-serif;
      }

      #pos {
        text-align: center;
      }

      #sidebar {
        position: fixed;
        width: 200px;
        height: 100%;
        background: #151719;
        right: -200px;
        transition: all 500ms linear;
        cursor: pointer;
      }

      #sidebar.active {
        right: 0px;
      }

      #sidebar ul li {
        color: rgba(230, 230, 230, 0.9);
        list-style-type: none;
        padding: 15px 10px;
        border-bottom: 1px solid rgba(100, 100, 100, 0.3);
      }

      #sidebar .toggle-btn {
        position: absolute;
        right: 230px;
        top: 20px;
      }
      #sidebar .toggle-btn span {
        display: block;
        width: 30px;
        height: 5px;
        background: #565656;
        margin: 3px;
      }

      .navigation {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background: #333;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px;
        /* background-color: grey; */
        text-decoration: none;
      }
      li:hover:not(.active) {
        background-color: rgba(95, 93, 93, 0.61);
      }

      .active {
        background-color: #015828;
      }
      body {
        background-color: #efefef;
      }

      h1 {
        color: #565656;
        text-align: left;
        padding-left: 2%;
        text-decoration: underline #72dbf5;
      }

      hr {
        background-color: #72dbf5;
        height: 3px;
        border: none;
      }

      h2 {
        text-align: center;
        color: #565656;
      }

      h5 {
        margin: 1%;
        float: left;
        color: #565656;
      }
      h6 {
        margin: 1%;
        float: right;
        color: #565656;
      }

      h2 {
        float: center;
        color: #565656;
        color: #76323f;
      }

      /* h4 {
        margin-left: 25%;
        text-align: left;
        margin-right: 25%;
      } */
      p {
        text-align: center;
        margin-left: 25%;
        margin-right: 25%;
      }
      img {
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
      form{
        width: 800px;
        margin-right: auto;
        margin-left: auto;
        background-color: whitesmoke;
        padding: auto;
        margin: auto;
      }
    
      fieldset{
        border-color: lightgrey;
        width: auto;
      }

    </style>
  </head>
  <body>
    <div id="sidebar">
      <div class="toggle-btn" onclick="toggleSidebar()">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="what.html">About</a></li>
        <li><a href="architecture.html">Architecture</a></li>
        <li><a href="epoches.html">Epoches</a></li>
        <li><a href="favorites.html">Personal Selection</a></li>
        <li><a class="active" href="contact.html">Contact</a></li>
        <li><a href="sitemap.html">Sitemap</a></li>
      </ul>
    </div>

    <br />

    <div id="pos">
      <h1 >Architectural's Best<a id="#contact_form"></a></h1>
      <br />
      <!-- <hr /> -->
    </div>

    <h2 class="font_type">Contact Information</h2>
    <form method="post" action="https://oim-apis.herokuapp.com/form">
    <fieldset>
      <legend><h4>Your Information:</h4></legend>
      <label for="name">Name: </label>
      <input
        type="text"
        id="name"
        name="name"
        maxlength="100"
        placeholder="Enter your name here"
      />
      <br>
      <br>
      <label for="email"> Email: </label>
        <input type="email"
        id="email"
        name="email"
        maxlength="100"
        placeholder="Enter your email here" />
      <br>
      <br>
    </fieldset>
    <fieldset>
        <legend> <h4>Your Review:</h4></legend>
        <label for="apple-product">Which site did you like most?</label>
        <select name="site" id="best-site">
            <option value="Home">Home</option>
            <option value="Architecture">Architecture</option>
            <option value="Epoches">Epoches</option>
            <option value="Personal_Selection">Personal Selection</option>

        </select>
        <br>
        <br>
        <div>
            What do you think of the overall website?
            <br>
            <span>
                <input type="radio" name="product_feedback" value="Great">
                <label>Great</label>
                <input type="radio" name="product_feedback" value="Awesome">
                <label>Awesome</label>
                <input type="radio" name="product_feedback" value="Good">
                <label>Good</label>
                <input type="radio" name="product_feedback" value="Good">
                <label>Not Good</label>

            </span>
            <br>
        </div>
        <br>
        <div>
            <div>
                <label for="comments">Comments:</label>
            </div>
            <div>
                <textarea name="comments" id="comments" cols="55" rows="3"></textarea>
            </div>
        </div>
        <br>
        <div>
            <input type="checkbox" id="updates" name="updates" value="updates" checked/>
            <label for="updates">Sign me up for email updates</label>
        </div>
        <br>
        <input type="submit" value="Submit">
        <input type="Reset" value="Reset">
    </form>

    <script>
      function toggleSidebar() {
        document.getElementById("sidebar").classList.toggle("active");
      }
    </script>
  </body>
</html>
