<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Insights and facts about the world of Architecture">
    <meta name="keywords" content="Architecture, Architectural's Best, World of Architecture, Architectural">
    <title>Architectural's Best</title>
    <link rel="icon" href="images/fav.png" type="image/x-icon">
    <style>
      * {
        margin: 0px;
        padding: 0px;
        font-family: sans-serif;
      }

      #pos {
        text-align: center;
      }

      #sidebar {
        position: fixed;
        width: 200px;
        height: 100%;
        background: #151719;
        right: -200px;
        transition: all 500ms linear;
        cursor: pointer;
      }

      #sidebar.active {
        right: 0px;
      }

      #sidebar ul li {
        color: rgba(230, 230, 230, 0.9);
        list-style-type: none;
        padding: 15px 10px;
        border-bottom: 1px solid rgba(100, 100, 100, 0.3);
      }

      #sidebar .toggle-btn {
        position: absolute;
        right: 230px;
        top: 20px;
      }
      #sidebar .toggle-btn span {
        display: block;
        width: 30px;
        height: 5px;
        background: #565656;
        margin: 3px;
      }

      .navigation {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background: #333;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px;
        /* background-color: grey; */
        text-decoration: none;
      }
      li:hover:not(.active) {
        background-color: rgba(95, 93, 93, 0.61);
      }

      .active {
        background-color: #015828;
      }
      body {
        background-color: #efefef;
      }

      h1 {
        color: #565656;
        text-align: left;
        padding-left: 2%;
        text-decoration: underline #72dbf5;
      }

      hr {
        background-color: #72dbf5;
        height: 3px;
        border: none;
      }

      h3 {
        text-align: center;
        color: #565656;
      }

      h5 {
        margin: 1%;
        float: left;
        color: #565656;
      }
      h6 {
        margin: 1%;
        float: right;
        color: #565656;
      }

      h2 {
        text-align: center;
        color: #565656;
        color: #76323f;
      }

      h4 {
        margin-left: 25%;
        text-align: left;
        margin-right: 25%;
      }
      p {
        text-align: center;
        margin-left: 25%;
        margin-right: 25%;
      }
      img {
        margin-left: auto;
        margin-right: auto;
        display: block;
      }

      .video_class{
        text-align: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      
    </style>
  </head>
  <body>
    <div id="sidebar">
      <div class="toggle-btn" onclick="toggleSidebar()">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="architecture.html">Architecture</a></li>
        <li><a href="epoches.html">Epoches</a></li>
        <li><a class="active" href="favorites.html">Personal Selection</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="sitemap.html">Sitemap</a></li>
      </ul>
    </div>

    <br />

    <div id="pos">
      <h1>Architectural's Best</h1>
      <br />
    </div>

    <br>
    <br>
    <h2>Personal Selection of favorite properties</h2>
    <br>
    <hr>
    <br>
    <h3>Château d’Estoublon</h3>
    <div class="video_class">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/M7Wanxa0tIQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <br>
      <p>The property shown in this video goes with the following description: <br>
        <br>
        The white facade of Château d’Estoublon, made of Baux-de-Provence stone, can be seen from the long alley of hundred-year-old pines that crosses the estate.
        Dating from the 18th century, this majestic Provençal country house is flanked by two corner turrets. 
        The interior is a veritable palace. Lamps with ruby-red shades light up the mat black surfaces and club armchairs in the English-style bar. 
        Chic blends with modernised Baroque decor throughout, with flower-patterned curtains, cow hide rugs and hunting paintings. 
        Two superb stuffed leopards face each other in the pale oak bookcase, and a magnificent chandelier hangs over the Burgundy-red billiards table.</p>
    </div>
    <br><hr><br>
    

    <h3> Palais Venitien</h3>
    <div class="video_class">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/1lqfF6wOkMc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <br>
      <p>The property shown in this video goes with the following description: <br>
        <br>
        <p>The Palais Venitien holds endless wonders! To the east are the Iles de Lérins, elongated islands of green against the blue of the sea. To the south, the Mediterranean stretches to the horizon. To the west is the gulf of La Napoule and the Estérel mountains where the setting sun provides a breathtaking display of colour each evening, while, behind the Palace to the north, in the Croix des Gardes massif – now a protected, un-constructible park – roll the first waves of a vast, un-spoiled, natural landscape, stretching over the hills to the distant mountains whose snow-capped peaks contrast dazzlingly with the blue sky in winter.</p>
    </div>
    <br><hr><br>
  
    <h3>Goldstein Estate</h3>
    <div class="video_class">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/AfQOh7h43Yg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <br>
      <p>The property shown in this video goes with the following description: <br>
        <br>
        <p>Goldstein's house, known as Sheats Goldstein Residence, has been featured in Architectural Digest, DOLCE magazine, The New York Times, Robb Report, and Town & Country. The house was designed in 1963 by John Lautner, a student of Frank Lloyd Wright. Goldstein purchased the property in the 1970s from previous owners who did not keep the house in good condition. Goldstein commissioned Lautner to make changes and improvements to the house. Below the main residence is an installation by light artist James Turrell known as "Skyspace" or "Sky Box".
        Goldstein worked closely with Lautner and Duncan Nicholson, who took over after Lautner's death in 1994. Nicholson is now the chief architect. "I wanted to remake the house exactly as John [Lautner] would have wanted it, and to introduce technology that didn't exist 30 years ago", Goldstein explained. The property next door to his also had a Lautner-designed house on it, which Goldstein bought and tore down to build a party house, tennis court and office. He continues to make improvements. In 2016, Goldstein promised that the house eventually will become the property of the Los Angeles County Museum of Art. The residence has also been featured in a number of movies, including Charlie's Angels: Full Throttle, French Exit, and The Big Lebowski.</p>
    </div>
    <br><br>
    <hr>
    <br><br>
    <h3>Architectural Digest Podcast</h3>
    <div class="video_class">
      <iframe frameBorder="0" height="482" scrolling="no" src="https://playlist.megaphone.fm/?e=ADIG4735306474"
    width="80%"></iframe>
    </div>
    
    






    <script>
      function toggleSidebar() {
        document.getElementById("sidebar").classList.toggle("active");
      }
    </script>
  </body>
</html>