<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;

        }
        #sidebar{
            position: fixed; 
            width: 200px;
            height: 100%;
            background: #151719;
            right: -200px;
            transition: all 500ms linear;
            cursor: pointer;
            
        }

        
        #sidebar.active{
            right: 0px;
        }

        #sidebar ul li{
            color: rgba(230,230,230,0.9);
            list-style-type: none;
            padding: 15px 10px;
            border-bottom: 1px solid rgba(100,100,100,0.3);
        }

        #sidebar .toggle-btn{
            position: absolute;
            right: 230px;
            top: 20px;
        }
        #sidebar .toggle-btn span{
            display: block;
            width: 30px;
            height: 5px;
            background: #ffffff;
            margin: 3px;
        }

       /*  */

       body,
      html {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      

      * {
        box-sizing: border-box;
      }

      .bg-image {
        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      /* Images used */
      .img1 {
        background-image: url("images/CARD2_31-copy.jpg");
      }
      .img2 {
        background-image: url("images/woolf_haxton-goldstein_front.jpg");
      }
      .img3 {
        background-image: url("images/considered-the-largest-of-frank-lloyd-wrights-experimental-textile-block-houses-in-los-angeles-the-ennis-house-comprises-over-27000-concrete-blocks-stacked-atop-a-concrete-platform.jpg");
      }
      .img4 {
        background-image: url("images/chateau-margaux-459568_1280.jpg");
      }
      .img5 {
        background-image: url("images/lakeComo.jpg");
      }
      .img6 {
        background-image: url("images/FrankLloydWright.jpg");
      }

      li:hover:not(.active) {
        background-color: rgba(95, 93, 93, 0.61);
      }

      .active {
        background-color: #015828;
    
      }

      .center{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
          font-family: sans-serif;
          font-size: 30px;
      }

      .bg-text {
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0, 0.65); /* Black w/opacity/see-through */
        color: white;
        font-weight: bold;
        font-size: 30px;
        border: 5px solid #f1f1f1;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 300px;
        padding: 20px;
        text-align: center;
    }
    .navigation {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background: #333;
      }

      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px ;
        /* background-color: grey; */
        text-decoration: none;
        
      }
    
     
    </style>
</head>
<body>

    <div id="sidebar">
        <div class="toggle-btn" onclick="toggleSidebar()">
            <span></span>
            <span></span>
            <span></span>
        
        </div>
        <ul>
            <li class="list"> <a class="active" href="index.html">Home</a></li>
            <li> <a href="architecture.html">Architecture</a> </li>
            <li> <a href="epoches.html">Epoches</a> </li>
            <li> <a href="favorites.html">Personal Selection</a> </li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="sitemap.html">Sitemap</a></li>
        </ul>
    </div>




    <div class="bg-image img2"></div>
    <!-- <div class="bg-image img2"></div> -->
    <!-- <div class="bg-image img3"></div>
    <div class="bg-image img4"></div>
    <div class="bg-image img5"></div>
    <div class="bg-image img6"></div> -->

    <div class="bg-text">Architectural's Best</div>

    <script>

        function toggleSidebar(){
            document.getElementById("sidebar").classList.toggle("active");
        }
    </script>
    
</body>
</html>