<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Proposal</title>
    <style>
      .navigation{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background: #333
        
      }
      .list{
        float: left;
        border-right: 1px solid #bbb;
      }

      li a{
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        /* background-color: grey; */
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      .active{
        background-color: #04AA6D;
      }
    </style>

  </head>
  <body>
    <ul class="navigation">
      <li class="list"> <a class="active" href="proposal.html">Home</a></li>
      <li class="list"><a href="history.html">History</a></li>
      <li class="list"><a href="epoches.html">Architectural Epoches</a></li>
      <li class="list"><a href="german_real-estate.html">German Real Estate Market</a></li>
      <li class="list"><a href="us_real-estate.html">US Real Estate Market</a></li>
      <li class="list"><a href="favorites.html">Favorite Estates</a></li>
    </ul>
    <h3>What is my Website about?</h3>
    <p>
      My website is planned to be about the real estate market, the display of
      aestetic architectural mansions, apartments and properties and about
      investment opportunities in this market. On my five content slides I will
      include sites about different real estate markets, such as germany and the
      US, architectural epoches of properties and their history as well as
      historic and well known mansions all over the world.
    </p>
    <h3>What is the objective of my Website?</h3>
    <p>
      The objective for my website is internally for me to research and dive
      deeper into the topic of real estate, architecture and history and
      externally to inform people who are interested in real estate about the
      industry. I am curious about this Project because I love to look at
      beautiful and well build properties, mansions and apartments and want to
      display and transform this passion in a website format in order to share
      and get connected to other individuals with the same interest and passion.
    </p>
    <h3>Who is your target audience?</h3>
    <p>
      My target audience is basically everyone who is interested in the real
      estate industry and it's historical development with it's different
      architectural styles and epoches. For all of those I hope to be able to
      create and develop a visually appealing and well structured webpage where
      they can learn and explore the industry.
    </p>
    <h3>What content do I plan to include of each page of my website?</h3>
    <p>
        <ol>
            <li>Page History: Past vs. Future featuring pictures and explanations on
                how and why first houses were build and which future developments are
                lying ahead of us. </li> 
            <li>Page Architectural Epoches </li>
            <li>German Real Estate Market </li>
            <li>US Real Estate Market </li>
            <li>Picture Selection of my favorite properties</li>
        </ol>
    </p>
  </body>
</html>
