<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0px;
        padding: 0px;
        font-family: sans-serif;
      }

      #pos {
        text-align: center;
      }

      #sidebar {
        position: fixed;
        width: 200px;
        height: 100%;
        background: #151719;
        right: -200px;
        transition: all 500ms linear;
        cursor: pointer;
      }

      #sidebar.active {
        right: 0px;
      }

      #sidebar ul li {
        color: rgba(230, 230, 230, 0.9);
        list-style-type: none;
        padding: 15px 10px;
        border-bottom: 1px solid rgba(100, 100, 100, 0.3);
      }

      #sidebar .toggle-btn {
        position: absolute;
        right: 230px;
        top: 20px;
      }
      #sidebar .toggle-btn span {
        display: block;
        width: 30px;
        height: 5px;
        background: #565656;
        margin: 3px;
      }

      .navigation {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background: #333;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px;
        /* background-color: grey; */
        text-decoration: none;
      }
      li:hover:not(.active) {
        background-color: rgba(95, 93, 93, 0.61);
      }

      .active {
        background-color: #015828;
      }
      body {
        background-color: #efefef;
      }

      h1 {
        color: #565656;
        text-align: left;
        padding-left: 2%;
        text-decoration: underline #72dbf5;
      }

      hr {
        background-color: #72dbf5;
        height: 3px;
        border: none;
      }

      h2 {
        text-align: center;
        color: #565656;
      }

      h5 {
        margin: 1%;
        float: left;
        color: #565656;
      }
      h6 {
        margin: 1%;
        float: right;
        color: #565656;
      }

      h2 {
        float: center;
        color: #565656;
        color: #76323f;
      }

      h4 {
        margin-left: 25%;
        text-align: left;
        margin-right: 25%;
      }
      p {
        text-align: center;
        margin-left: 25%;
        margin-right: 25%;
      }

      .sitemap {
        display: block;
        color: #76323f;
        text-align: center;
        padding: 14px;
        /* background-color: grey; */
        text-decoration: none;
      }

      dl {
        text-align: center;
        text-decoration: none;
      }
      dd {
        text-decoration: none;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="sidebar">
      <div class="toggle-btn" onclick="toggleSidebar()">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="architecture.html">Architecture</a></li>
        <li><a href="epoches.html">Epoches</a></li>
        <li><a href="favorites.html">Personal Selection</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a class="active" href="sitemap.html">Sitemap</a></li>
      </ul>
    </div>

    <br />

    <div id="pos">
      <h1>Architectural's Best</h1>
      <br />
    </div>

    <h2>Sitemap of Architectural's Best</h2>
    <br /><br />

    <dl>
      <dt>1. Homepage</dt>
      <dd><a href="index.html"> Home</a></dd>
      <br /><br /><br />
      <dt>2. Architecture</dt>
      <br />
      <dd><a href="architecture.html">What is Architecture</a></dd>
      <br />
      <dd><a href="architecture.html">Famous Architects</a></dd>
      <br /><br /><br />
      <dt>3. Epoches</dt>
      <br />
      <dd><a href="epoches.html">Classic Architecture</a></dd>
      <br />
      <dd><a href="epoches.html">Romanesque Architecture</a></dd>
      <br />
      <dd><a href="epoches.html">Gothic Architecture</a></dd>
      <br />
      <dd><a href="epoches.html">Renaissance Architecture</a></dd>
      <br />
      <dd><a href="epoches.html">Baroque Architecture</a></dd>
      <br />
      <dd><a href="epoches.html">NeoClassical Architecture</a></dd>
      <br />
      <dd><a href="epoches.html">Art-Deco Style</a></dd>
      <br /><br /><br />
      <dt>4. Contact</dt>
      <br />
      <dd><a href="contact.html">Contact Form</a></dd>
    </dl>

    <script>
      function toggleSidebar() {
        document.getElementById("sidebar").classList.toggle("active");
      }
    </script>
  </body>
</html>
