<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .navigation {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background: #333;
      }
      .list {
        float: left;
        border-right: 1px solid #bbb;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        /* background-color: grey; */
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #04aa6d;
      }
    </style>
  </head>
  <body>
    <ul class="navigation">
      <li class="list"><a href="proposal.html">Home</a></li>
      <li class="list"><a href="history.html">History</a></li>
      <li class="list"><a href="epoches.html">Architectural Epoches</a></li>
      <li class="list">
        <a href="german_real-estate.html">German Real Estate Market</a>
      </li>
      <li class="list">
        <a class="active" href="us_real-estate.html">US Real Estate Market</a>
      </li>
      <li class="list"><a href="favorites.html">Favorite Estates</a></li>
    </ul>
  </body>
</html>
